
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Hi, I read your job description in detail and have interested in your job posting.

I am a senior full-stack developer with solid experience working on blockchain/cryptocurrency projects.

➡ Passion for the future of cryptocurrencies, Defi, and digital assets 🔥
➡ Proficient in React, Node.js
➡ Those familiar with Web3.js
➡ Have more than 6️⃣ development experience

Take a look at the projects you've been working on recently.

✅ TRASTRA - Blockchain personal banking with over 100,000 users, combining the benefits of cryptocurrency with traditional payment infrastructure. Full-featured banking app with payment accounts with personal IBAN, payment cards issued by VISA, and BTC/ETH wallets. Instantly buy, sell and exchange cryptocurrencies in the app or use them in real life. This is the last-mile solution for all cryptocurrency users.

App Store - https://itunes.apple.com/us/app/trastra-crypto-wallet-card/id1446427008
Play Market - https://play.google.com/store/apps/details?id=com.trastra.mobile
Website - https://trastra.com/

✅ Donation - TraceDonate is powered by AID Tech's blockchain solution. Based on a unique digital identity and traceable delivery, donation recipients can receive, hold and use their digital balance to obtain goods and services such as water, medicines, or education and training, anywhere in the world, at any convenient time.

Website - https://www.tracedonate.com/

I recommend that you message me to discuss the details and understand how we can best serve you. What time is right for you?

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
