
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Hi, Your job posting has caught my attention.

As a process-oriented and detailed Unity and Unreal Engine developer, I've built many RPG games using procedural animation, unity script language (C#), and many useful open-source or self-made 3D models.

Also, The more blockchain technology pioneering the new innovative virtual world now, the more Unity, Unreal and Blockchain integration skills were essential one for me, so I've experienced many blockchain integrations with Unity and Unreal project.

I'm willing to share my previous unity, unreal project, and past blockchain experience via chat.

Please let me know if you require any additional details from my end. I will be happy to share it with you. Thank you.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Hi, I carefully read your project post and want to make you an offer and some background so that you can check my expertise.

I have been working with AR, VR, MR, 2D, and 3D games/content, and technology creation and have years of experience in 3D Blender, Oculus Quest, and HoloLens and have been building games using WebGL for clients.

Especially, I can create a Unity project and use three.js to integrate a WebGL project into your website.
Using three.js is more comfortable than Canvas. This is because three.js can be used with many scripts that allow you to easily import meshes from multiple sources (e.g. Blender, 3DSMax, or the widely supported OBJ format). I can also easily deploy particle systems with Fogs, Matrix, and custom shaders.

When it comes to Unreal Engine, I prefer to use UE5. Recently, I have worked on several UE5 projects, such as KaraokeKing.
If you'd like, I'm willing to show you a demo video of my project and skills.

If you take a look at my work and feel that I could help you, I will offer you the best price and service. You will get all the expected and perfect stuff like great professional service, and I get a bit more exposure. If the above offer sounds like something you would be interested in, I'd love to hear from you. Thank you for your time.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
