
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

%Kid %NFT

Hi, As a Sr. WebGL & NFT engineer, I think it's important for us to support, encourage, and uplift kids by building an innovative Website with 3D and Blockchain.

Even though I'd been focusing on WebGL projects such as interactive websites, model viewers, panorama viewers, and 3D product configurators for over 7 years, recently I'm focusing on NFT projects which are integrated with WebGL as NFT is growing. So I have enough experience in the NFT area including minting, staking, auction, presale, and marketplace in both Ethereum and Solana.

My goal is to keep my clients on the leading edge of information transfer technologies, adding significant value to their business. I can start working on your job immediately and can supply you with a perfect audit. Hope to discuss your projects more.

Thank you for your time.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

%Common

Hi, I started my career as a web developer 12 years ago, focusing on 3D website building, data processing, and visualization. After contributing to the development of cryptocurrency trading platforms and NFT mining sites, I was fascinated with blockchain and cryptocurrency technologies.

Now, the following skills allow employers to differentiate me and invest in me.

- WebGL
✓ Language - C#, JavaScript, Typescript, GLSL.
✓ Library - Three.js, Babylon.js, Pixi.js, Konva.js, Fabric.js, Cannon.js, Ammo.js, Anime.js, Dynamics.js.
✓ Tool - Unity 3D, Blender.

- Blockchain
✓ Solidity, Rust, NFT Minting & Trading & Marketplace.
✓ Metamask, Wallet Integration, Web3.js.
✓ Liquidity, PancakeSwap, Uniswap.

- Visualization
✓ Tools - Tableau, Datawrapper, Tibco, Datawrapper, Google Charts
✓ Libraries - D3.js, Victory, Trading VueJS, Chart.js

Web technology
✓ Frontend - React, Angular, Vue
✓ Backend - Node.js, Python, Django, PHP, Laravel
✓ Database - MySQL, MongoDB

As a competent engineer, I'll fully satisfy your requirements to deliver the project. I thrive in my field of expertise to live up to the expectations of my clients with passion and hard work.
I look forward to the opportunity to create and meet the requirements of your project.

Hope you provide me with details about the project as soon as possible so that we can give you a more detailed view of the services that I provide.

Thank you for your time.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

%Casino %Common

Hi, I work primarily in Three.js for over 5 years. And I focused on 3D casino game development 2 years ago as blockchain tech was growing as the next core innovation.

My main expertise includes:

✓ Language - C#, JavaScript, Typescript, GLSL, HTML, CSS.
✓ Library - React.js, Vue.js, Three.js, Babylon.js, Cannon.js, Ammo.js, GreenSock, GSAP, Tailwind CSS, MongoDB, GraphQL, MySQL, Laravel.
✓ Tool - Unity 3D, Blender. 
✓ Technique - Culling, Instancing, Multi Mesh Instancing even using GLSL, Render Pass, Post Effects, and Particle Systems.
✓ NFT game/marketplace development on Ethereum & Solana blockchains in Solidity & Rust
✓ ICO / ITO / STO, Cryptocurrency Exchange & Cryptocurrency Wallet Development

I'm willing to share my experiences with casino games over chat to describe my skills in more detail.

Before that, please take a short look at one of my deliveries.
https://wm555.net/

Look forward to working with you sincerely.
Thank you for your time.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
