
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Hi, I'm a senior online 3D configurator developer who uses mainly three.js and React.js.

I've worked almost exclusively in WebGL and three.js over the past six years. My previous works include Interactive websites, Interactive 3D web pages, 3D model viewers, Panorama viewers, 2D/3D Drawing tools, web CAD, IFC viewers, 3D product configurator for eCommerce, Product customizer, web animations, and so on.

I have all the essential skills to join your project including Three.js, React.js, Vue.js, and Tailwind CSS, and I'm willing to share my past excellent deliveries and experiences for credit over chat.

Before that, please take a short look at one of my deliveries.
https://www.heroforge.com/

I've been finding an hourly job so far and have a full passion to work with you now.

I look forward to working with you sincerely.
Thank you for your time.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
