
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

https://shenmue3.deepsilver.com/
https://www.hellblade.com/
https://abzugame.com/
https://www.queppelin.com/flight-simulation-service/

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

%Photon %AAA

Hi, I have 5 years of experience in developing games in Unity and Unreal Engine. I'm in a team of over 50 developers. We have worked with the likes of the NBA NFL NHL and Chevrolet. Furthermore, we are vastly experienced in AAA games. We have worked on Photon Networking, Playfab, and custom (Laravel and Node) servers.

If you feel that I could help you, I will offer you the best price and service. You will get all the expected and perfect stuff like great professional service, and I get a bit more exposure. If the above offer sounds like something you would be interested in, I'd love to hear from you. Thank you for your time.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

%Game

Hi, I'm a Sr. game engineer, developing games for the last 5 years using Unity/Unreal. I'm in a team of 3D designers, scriptwriters, blueprints experts, Machine learning experts, and animators that can help create your iOS and Android games and Highly expert in UE4/UE5 engine, Unity, blueprints, high-level programming skills, game development, Animation, etc.

Please review my recent Unreal projects:

► Shenmue 3 is a game that fans of the series (and there are many) waited almost twenty years to play. The game was crowd-funded on Kickstarter and was one of the most successful projects the site has ever hosted – raising over two million dollars in under seven hours.
- https://shenmue3.deepsilver.com/

► Hellblade really shows off what a small development studio is capable of using the Unreal 4 engine. The graphics in Hellblade: Senua’s Sacrifice are breathtaking; often coming very close to photo-realism at times. The psychedelic visuals Senua (the protagonist) experiences can be disorienting for the player – but this is a good thing.
- https://www.hellblade.com/

► ABZÛ is an epic descent into the depths of the sea, where players will explore beautifully rendered ocean environments with fluid swimming controls. The experience draws inspiration from the deep, innate narrative that we all carry within our subconscious: the story of ABZÛ is a universal myth that resonates across cultures.
- https://abzugame.com/

My goal is to keep my clients on the leading edge of information transfer technologies, adding significant value to their business. I can start working on your job immediately and can supply you with a perfect audit. Hope to discuss your projects more. Thank you for your time.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

%Common

Hi, As a UE4/5 Game Developer with 5 years of experience, I can help you with developing UE5 GAME along with Metaverse Infrastructure as per the details/requirements you will share.

My gaming expertise lies in:
- Developing games professionally for more than 7 years. I am experienced with many of the industry-standard cross-platform game engines and tools, like Unreal Engine 4/5 and Unity3D. I'm always up-to-date with the latest industry news & technologies.
- Years of experience with C++, Python Unity3D, Unreal Engine 4/5, Flash, and Mobile (Android & iOS).
- 3D modeling, texturing, and animation using the most up-to-date technologies and workflows, Luxology MODO, ZBrush, Substance Designer, Substance Painter
- 2D game art: Pixel Art, Vector Graphics with UI/UX Design
- VR (Virtual Reality) Development: Own an Oculus, GearVR, HTC Vive, Leap Motion & or Gear VR for virtual reality development
- Environment Design, Level Design, and Game Monetization

In the past decade of my existence in the IT world, some of the Mobile apps developments we have carried out include:

1) I worked on one gaming platform that provides user, player, casino, and department management, games integration with games lobby and management, bonus creation, gaming API, balance and wallet management (deposit/withdrawal), affiliate management system, reporting, and a real-time KPI dashboard. It contains the following features: an Admin panel for every Casino and Sub casino, an Email builder with dynamic templates, and Chat between agents.

2) Ebet.com Arcadia App offers entertaining games users can bet on and earn 10x amount or more. Ebet Arcadia also allows an easy transaction to and from mobile wallet to game wallet and vice-versa. See your all transactions from easy-to-navigate UX. The three games include:
- Quick Cash & Enjoy - select 5 characters, and winners are announced on Facebook with unique 5 Characters, if you get a match, you win big.
- Wheel of Fortune - Spin the wheel and hope it stops on the item you selected
- Bingo game - select numbers from 1 to 50 to make the word BINGO

3) Flight Simulation and Terrain Development
https://www.queppelin.com/flight-simulation-service/
Using VR headsets and advanced AI biometrics, a virtual flying experience has been created for flying schools to train and certify people.

4) Xmas Santa Run - Subway Rush
https://play.google.com/store/apps/details?id=com.vimaprunnerfungame.xmassantarun

5) Zombie War vs. Train AR Game
https://play.google.com/store/apps/details?id=com.vimaprunnerfungame.zombiewartrain

6) Archery 3D game
https://play.google.com/store/apps/details?id=com.smashinggeeks.archerygame

7) Mountain train simulator
https://play.google.com/store/apps/details?id=com.smashinggeeks.mountaintrainsimulator

8) Flight, fly pilot simulator
https://play.google.com/store/apps/details?id=com.smashinggeeks.flightflypilotsimulator

9) Crocodile attack simulator
https://play.google.com/store/apps/details?id=com.smashinggeeks.crocodileattacksimulator

Feel free to share further details (including the existing application link/code, list of new features, and other work you may have) for me to have a better idea.

Thank you for your time.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
