https://www.upwork.com/freelancers/settings/readiness-test/start





https://app.titano.finance/ mern node.js react defi
Titano Finance is a DeFi application with the Titano Autostaking Protocol or TAP.
The main challenge was making updates to an existing legacy platform that was difficult to maintain, support, and improve due to its architecture, underlying technology, and design.
Most of the original code was refactored to make it more modular & reusable and wrote form-based pages to dynamically change as the data was updated or REST API was queried.
Also, working as a front-end engineer, my goal was to implement interactive pages and functionalities to enhance platform stability and security.



https://klear.finance/ dapp defi


https://www.luxplus.dk/ (laravel/Vue.js/)

https://www.kanon.exchange/ crypto exchange react

https://target.com ecommerce
https://www.cryptoteens.io/	Web3.js, WebGL, Three.js, Node.js, Solana
https://mercadolibre.com.ar (marketplace)

https://stylecaster.com/virtual-makeover/


https://echobaymarina.goriderentals.com/(react, node.js, bootstrap)

https://www.wholesomeculture.com/  ecommerce site  html,css,javascript
https://konasupplyco.com/   ecommerce   html,css,javascript

https://www.vitamix.com/ responsive design

https://hotsauce.market/ ecommerce


=====================================================================

YourFootballShirt is the first marketplace ever created for authentic football shirts. Required skills: Flutter, Fluxstore, Wordpress, Android and iOS. https://play.google.com/store/apps/details?id=com.newjerseys.yourfootballshirt&hl=en&gl=US https://apps.apple.com/us/app/your-football-shirt/id1570273176
mobile


===========================================
https://tomb.com/ 
THE GAME OF TOMB FINANCE ON FANTOM OPERA - PART OF THE TOMB ECOSYSTEM.

JavaScript frameworks

styled-components
5.3.0

JSS

Emotion

React
Issue trackers

Cloudflare Network Error Logging
Font scripts

Font Awesome

Google Font API
Miscellaneous

PWA
CDN

Cloudflare
Development

styled-components
5.3.0

JSS

Emotion
JavaScript libraries

Ethers
UI frameworks

Headless UI

===========================================
https://quantic.finance/
CMS

WordPress
5.9.3
Blogs

WordPress
5.9.3
Font scripts

Twitter Emoji (Twemoji)
Web servers

Nginx
1.18.0
Programming languages

PHP
Operating systems

Ubuntu
CDN

Unpkg

jsDelivr
Databases

MySQL
SEO

Yoast SEO
18.5.1
JavaScript libraries

Slick

jQuery Migrate
3.3.2

jQuery
3.6.0

Clipboard.js
Reverse proxies

Nginx
1.18.0
WordPress plugins

Yoast SEO
18.5.1
==============================================
https://trastra.com/ wordpress crypto payment

https://soireecakes.com.au/ smart white mysql wordpress

https://cryptoadventure.com/ wordpress
https://toneyapp.com/ wordpress 
https://mollies.com/  wordpress
https://kingdomclear.uk wordpress
https://ipersonaltrainonline.com/ wordpress
https://pinklily.com/ wordpress ecommerce
https://jennifervk.com/ wordpress
https://impacthub.net/ wordpress




http://goodwinghecea.com/ lawoffice 

WordPress
6.0.1
Blogs

WordPress
6.0.1
JavaScript frameworks

GSAP
1.19.0
Video players

MediaElement.js
4.2.16
Font scripts

Twitter Emoji (Twemoji)

Google Font API
Web servers

Apache
Programming languages

PHP
Databases

MySQL
JavaScript libraries

Isotope

core-js
3.19.1

jQuery Migrate
3.3.2

jQuery
3.6.0
WordPress plugins

Contact Form 7


=========================================================
https://www.cornerstonejs.org/
The easiest way to build interactive medical imaging web applications. Supported by the Open Health Imaging Foundation

Documentation tools

Docusaurus
2.0.0-rc.1
Analytics

Google Analytics
JavaScript frameworks

React
Miscellaneous

webpack
50% sure

Module Federation
50% sure
=========================================================
https://ohif.org/
Extensible web imaging platform
for oncology
Analytics

Google Analytics
JavaScript frameworks

React

Gatsby
3.14.6
Font scripts

Google Font API
Miscellaneous

webpack
50% sure

PWA

Module Federation
50% sure
CDN

Netlify
Tag managers

Google Tag Manager
Static site generators

Gatsby
3.14.6
JavaScript libraries

core-js
3.21.0
PaaS

Netlify
UI frameworks

Tailwind CSS
=========================================================
https://thelendingroom.co.nz/

wordpress room lending
=========================================================
https://demo.rentallscript.com/
Analytics

Google Analytics
JavaScript frameworks

React
Web frameworks

Express
Miscellaneous

PWA

webpack

Babel
Web servers

Nginx
1.10.3

Express
Programming languages

Node.js
Operating systems

Ubuntu
Live chat

Intercom
CRM

Intercom
JavaScript libraries

core-js
2.6.12
Reverse proxies

Nginx
1.10.3
UI frameworks

Bootstrap
=========================================================
We have purchased a Flutter ready made app for the salon reservation system.
https://www.freelancer.com/users/l.php?url=https:%2F%2Fexadel.zakiastudio.website%2Fproduct%2Fsalon-a-spa-massage-appointment-flutter-app-with-admin-panel%2F&sig=fb78e7be0d4d60397966738d08e2643efb007352f8eba1357e1bb8b7ef245042
=========================================================
prestashop
https://www.huygens.fr/en/
bobbies.com/en/
https://www.hast.fr/en/
=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
=========================================================
=========================================================



















Databases
MySQLMongoDBMariaDB
Full Stack Development Deliverables
API IntegrationAPIEcommerce WebsitePlatform PluginCustom PHPWeb ApplicationUX & UIWeb DesignResponsive Design
Full Stack Development Languages
HTML5CSS 3JavaScriptKotlinPHPSassSQL
Full Stack Development Skills
BootstrapLaravelDjangoReactVue.js
Web Servers
Apache GeronimoApache HTTP Server

https://trifunnels.com/#



Startup CompanyBusiness with 100-999 EmployeesBusiness with 1000+ EmployeesBusiness with 10-99 Employees
Full Stack Development Deliverables
API IntegrationAPIUX & UIWeb ApplicationWeb DesignWeb DevelopmentResponsive DesignCustomer Relationship Management
Full Stack Development Languages
HTML5CSS 3JavaScriptPHPPythonSQL
Full Stack Development Skills
AngularJSAmazon Web ServicesBootstrapNode.jsDjangoReactSaaSVue.jsAJAXAngular
Web Servers
Apache HTTP ServerNGINX

https://markethero.io/



App DevelopmentBug Fix
eCommerce Development Skills
RubyCSS 3JavaScript
eCommerce Platforms
Shopify

https://www.atozbotanicals.com/



Full Stack Development Deliverables
Web DevelopmentResponsive DesignEcommerce WebsiteUX & UIWebsite OptimizationWeb Design
Full Stack Development Languages
JavaScriptHTMLPHPCSS
Full Stack Development Skills
WordPress

https://pinklily.com/




http://petersfn.ca/ wordpress




MySQL
Full Stack Development Deliverables
Web DevelopmentWordPress PluginAPI IntegrationWeb Application
Full Stack Development Languages
JavaScriptPHP
Full Stack Development Skills
BootstrapjQuery

https://eatbuildplay.com/


MySQL
Full Stack Development Deliverables
API IntegrationDatabase DesignWeb DesignWeb DevelopmentResponsive DesignEcommerce WebsiteWebsite OptimizationDatabase Architecture
Full Stack Development Languages
PHP
Full Stack Development Skills
Google AnalyticsWordPressBootstrap
Web Servers
Apache HTTP Server

https://albert-nobilis.com/



http://www.emlovz.com/ wordpress   *
  




https://mydudestore.com/ shopify



https://newcp.net/ online game penguine


react
https://qwdev.servicepack.ai/ mui


next.js react
https://www.digitalocean.com/
https://mui.com/
https://linktr.ee/
https://www.imdb.com/
https://homeboxhotel.com/ (hotel e-commerce)
https://www.habita365.com.br/ (e-commerce)
https://poshbank.com/ (bank)
http://www.solutionauctions.com/(solution marketplace)

saas
https://www.createwithplay.com/
https://draftbit.com/
https://useproof.com/
https://slidebean.com/

mobile app design tools
https://www.createwithplay.com/
https://draftbit.com/


pwa
https://www.soundslice.com/homepage/
https://www.debenhams.com/?utm_campaign=simicart%20blog&utm_source=simicart&utm_medium=referral
https://m.uber.com/
https://www.kopa.co/


earn money playing game
http://pay3gaming.ga/

blockchain game launchpad
https://launchpad.seedify.fund/ node.js react launchpad launch pad for NFT that able to accept token and sent token to wallet
https://enjinstarter.com/ wordpress
https://nftb.io/launch/ node.js react next.js
https://gamezone.io/ nginx
https://gamespad.io/ wordpress
https://thevaultfinance.com/# litespeed


educational games for kids
https://mrnussbaum.com/
https://kids.nationalgeographic.com/games
https://www.funbrain.com/ react node.js express

Laravel
https://realysta.com/
http://orchestraplatform.com/
https://www.souqplace.com/






https://www.milkshirts.com/ vue.js




angular

https://www.wificonnection.es/
https://popcorn-syfy.com/
https://designli.co/ mean express node.js
https://qwdev.servicepack.ai/ ecommerce marketplace
https://markethero.io/
https://theright.fit/ hubspot typescript 

Social Network:
➡️ LetsMush - UK-based startup, Social networking app for mums (raised $4.5M of investment, has 400k+ users and was awarded as app of the year by Apple)
https://letsmush.com/
https://mushapp.app.link/xvaVTgoJ7B
https://mushapp.app.link/6kAMmzEJ7B
Tech Stack: React Native, Ruby on Rails, PostgreSQL, RedisDB, Sidekiq, AWS, geolocation feature


https://visithealth.london/ wordpress health

https://famepick.com/ webflow nginx


easy taxi booking app
https://play.google.com/store/apps/details?id=br.com.easytaxi&hl=en&gl=US


https://www.pondir.com/(Marketing SAAS system) 
https://app.pondir.com/(SAAS system) 
https://timewise.com/ (SAAS system) 
https://erp.sitegiant.com/ (Multi-tenant SAAS) 
https://www.sitegiant.my/sitegiant-multichat/(Multi-tenant SAAS System) 


Codeigniter
=> https://www.dr1224.com/       wix  react   bootstrap
=> https://gobeepbeep.co.uk/ 	codeigniter ci  bootstrap


Laravel
 => https://theusdoctor.com/ 
 => https://apartminute.com/ 

 https://plutus.it/ 
 This is a BitCoins Payments Application for the NFC-enabled merchant. I've worked on the Angular Front-end coding of the application and Laravel Back-end functionalities like Users Registration and Login, 2FA, Login via Social Media, added the functionality to store the Login Details in DB, worked on the Shapeshift API integration, DEX Platform, etc. 

 http://supercalc.io/ It is an Interactive Web-Based Mortgage Calculator App which has Immense Charts and Graphics, high-end Responsive Admin Dashboard, Custom built Mortgage Templates for Users, Ability to share the Calculator on Social Media Networks, Integration and Mass Mailing Softwares, Widgets, Users Analytics, etc. 

 https://www.tkosuites.com/ 
 Introduction: TKO Suites, or Turn Key Office Suites, is an independent office suite provider focusing on providing independent working professionals & budding entrepreneurs affordable office space solutions in New York City. It provides, virtual offices, independent office suits to business. 

 http://yourcasa.com/ 
 A website made for a real estate company. The site has a parallax design and is developed in English and Spanish. Major modules include: users can get their homes evaluated from agents, can request for finance and has various calculators (monthly instalments, mortgage rates, etc) to calculate how much they can afford, search and look for homes to buy or rent, agents can register themselves and promote their services, various other types of services providers can register and promote their services while the users can search for such service providers. The site also has a WordPress blog which has a responsive layout. 

 http://renterval.com Introduction: Renterval is a SaaS based application which provide users a way to create their own customized store. Users can put their items to get on rent and also can add schedule on calendar which shown availability of products to get on rent. Technology Used : PHP, Mysql, CakePHP, HTML5

 https://www.apple.com/ca/airpods-pro/
 scroll based website


 https://portal.furioos.com/embed/103.406
 showroom unity



 2D pixi.js html game

 https://pixel-cave.com/play/zombie-hunters-arena/
 http://pixel-cave.com/play/handless-millionaire/

 