
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

%Figma Links

https://bit.ly/3SlBJCK
https://bit.ly/3gqWy2i
https://www.inflow.app/

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@





@@@@@@@@@@@@@@@@@@@@
@@@@@ JOB POST @@@@@
@@@@@@@@@@@@@@@@@@@@





@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Hi. We are looking for a talented individual to help us with a branding project. This person should be creative and be able to work independently within the specified deliverable timeframe. Re-design our corporate logo and make it resemble the company's upcoming strategy. In-Depth analysis of current branding trends for IT consulting and Managed Service Providers and provide reporting to senior management. Produce Branding Guidelines that will be used internally to enable our employees to represent the company brand better. Produce letterhead, e-mail signature, and business card designs. This position is for expert talent only. We require a minimum of 5 years of design experience and a professional portfolio. We are looking to hire for this position immediately.
Please reply if you think you're a candidate for this position.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Hi, Our firm is growing and looking to start printing IDs/Badges for all our team to have as a form of comfort and branding.
We have purchased a cloud badging where the designer is able to create simple templates, there would like to have a great template that we can use for future brands.
Please reply if you're familiar with it and interested.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Hello, I have product photos with a white background currently. 

I'll provide you with a Canva premium account so that you may change the product photos from a white background to a gray background.

You are responsible for changing approximately 330 product images, downloading the .jpg files, and uploading the new product images to BigCommerce.

For an example, see the link below, where some images still have a white background and some have been changed to the new gray background.
https://www.allswabs.com/puritan-medical-products/?limit=100

Waiting for your kind suggestion.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Hi, I'm looking for a talented graphic designer to create a restaurant menu for a new Middle Eastern fusion restaurant. The style is very contemporary and modern, they don't want a standard menu. Needs to have an edge and personality. Thank you.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

===== We're looking for an artistic designer who can go long-term.

Hi, The ideas and drafts will be converted into 3D design and optimized. NDA signing is required. The fixed price is determined. Projects are around $1000. Design, simulation, production files, technical explanation, presentation, and production directives are included in the projects. Thanks.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

===== I'd like to create some visuals for corporate programs for an electric automobile distribution business.  

1)  logo for our education website
2)  A mockup of the launch screen for our upcoming mobile app
3)  A logo for our industry association
4)  A logo for our owner's club

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

===== Translate from Chinese to English (US) casual content for a young audience.

Here is some information for you to check out before applying for this job:

1) You will work on a simple web CMS (like WordPress) to translate content from Chinese to English. No professional/academic stuff is involved, but it needs to be adopted by the young audience.

2) You can work from home. We have flexible milestones.

3) We have an AI verification system to detect the submitted translation and if any machine translation is detected, we will cancel the payment. Please don't apply for this job if you rely on Google Translate or anything likely.

4) We can provide both Traditional / Simplified Chinese.

5) We are seeking stable and long-term partners. So if you enjoy this work, there will be more tasks to work on in the future, depending on your performance.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

===== Looking for a talented person.

Looking for a person who can lend me he/his Upwork account instead, I'll pay every month for using that.
You'll get earn without working.
Waiting for your kind suggestion.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

===== Need to create new Upwork accounts.


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


okay


Recently, my upwork account was hold
so I cant use upwork any more


@@@@@@@@@@@@@@@@@@@
@@@@@ Discuss @@@@@
@@@@@@@@@@@@@@@@@@@



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Hi, I have a business that needs your help.
Can we discuss our business via Discord or Skype?
Please leave your discord or skype id when you agree.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Oh, I seem to be late.
I usually don't check Behance.
Can we discuss our business via Discord?

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
I'm looking for a person who can help me create Upwork accounts in your location.
If you're willing to create new accounts for me, I can give you 10% of my monthly revenue.
And if I don't earn in a given month, I'll give you more than $100 according to further discussion.
If you think this is a good deal for you, don't hesitate to contact me.
I'm open to your suggestion.
If you agree with me, contact me on disc0rd(MagicWorld82#5835)
Regards,



In fact, if you create an Upwork account for me, we can do a good job. As a skilled full stack developer, I can make big $$$ with an Upwork account. So, if you help me in this area, you can earn a salary every month without work, and also you can get design jobs from me.
This is a good suggestion. Please let me know if you can do this. 🙂


- Why do u need account?
Many clients, on upwork want to working with Eastern European or Natives
So If I have an Estern European or US account, I can grab alot of jobs than now.

- But I dont wanna share my personal information

That is no problem
If you create new gmail, we can create new bank and upwork account using that
And there is a ID verification step in Upwork.
You can go through that step yourself and lend me then, and I won't violate your privacy.




@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Sure. First, we will create a new Upwork account with your info.
To create an Upwork account, you should prepare something first.
- create a new Gmail: only use it on the main computer, don't attach it from a phone or another computer.
- prepare a professional smiling photo without any hat or glass.
Maybe it's good if you have another computer for me.
I can use your computer via AnyDesk as full-time to get a job in Upwork. 🙂
With this project, you can get a salary without any work and if I get a job from Upwork, you can get a job with the design section from me.
I hope everything will be going well.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@





@@@@@@@@@@@@@@@@
@@@@@ RULE @@@@@
@@@@@@@@@@@@@@@@





@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

- Your PC is opened 24hrs for the first 2 months. (I'll pay the rest cost of the PC if the account is verified.)
- Pay you 15% of my monthly revenue from Upwork, If less than $100 is earned in that month, pay you $100.
- Need a new Gmail address, and your professional photo to create an Upwork account.
- You can create a new PayPal or Payoneer and attach it to the browser.
- Don't log in to Upwork and Gmail on another device.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Can you please set the AnyDesk password and unattended access so that I can access your PC without your confirmation in case you're sleeping, or you are not at the home?

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Do you know about upwork?
Upwork is freelancing site.
In detail people can grab the any jobs which in your expertise, make money from that

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
