Cost Jobs
https://www.upwork.com/ab/feed/jobs/rss?q=NOT+%28india+OR+pakistan%29&sort=recency&category2_uid=531770282580668418&job_type=hourly%2Cfixed&budget=99-&verified_payment_only=1&hourly_rate=19-&paging=10%3B10&api_params=1&securityToken=d12fcdcd9ff86d2938dc6da6ff07aea2e4686f040a452cbefd55ba099c582280c59b79755b2f5b6d17b0a3c9cab65f6970c229a987aa4cf79754a96a53d57c5a&userUid=1630268297321553920&orgUid=1630268297321553921

Laravel
https://www.upwork.com/ab/feed/jobs/rss?q=laravel+OR+Vue+OR+Angular&sort=recency&category2_uid=531770282580668418&job_type=hourly%2Cfixed&proposals=0-4%2C5-9%2C10-14&budget=500-999%2C1000-4999%2C5000-&verified_payment_only=1&hourly_rate=20-&paging=0%3B50&api_params=1&securityToken=8f51ef9f6a417c3805c167d7c70f7814b47e322586bc1c4b6b4e18c42cbf4feba385aef6e0970544bb5bc11e9b98438cee6e28700d4ba2019c69e2b188296e09&userUid=1641780454520827904&orgUid=1641780454520827905

React
https://www.upwork.com/ab/feed/jobs/rss?q=react&sort=recency&category2_uid=531770282580668418&job_type=hourly%2Cfixed&proposals=0-4%2C5-9%2C10-14&budget=500-999%2C1000-4999%2C5000-&verified_payment_only=1&hourly_rate=20-&paging=0%3B50&api_params=1&securityToken=8f51ef9f6a417c3805c167d7c70f7814b47e322586bc1c4b6b4e18c42cbf4feba385aef6e0970544bb5bc11e9b98438cee6e28700d4ba2019c69e2b188296e09&userUid=1641780454520827904&orgUid=1641780454520827905

Svelte
https://www.upwork.com/ab/feed/jobs/rss?q=svelte&category2_uid=531770282580668418&job_type=hourly%2Cfixed&proposals=0-4%2C5-9%2C10-14&budget=500-999%2C1000-4999%2C5000-&verified_payment_only=1&hourly_rate=20-&sort=recency&paging=0%3B50&api_params=1&securityToken=8f51ef9f6a417c3805c167d7c70f7814b47e322586bc1c4b6b4e18c42cbf4feba385aef6e0970544bb5bc11e9b98438cee6e28700d4ba2019c69e2b188296e09&userUid=1641780454520827904&orgUid=1641780454520827905